# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: zimbapos
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\

#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\codanto\billing_pos\zimba_pos\zimbapos\windows -BC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/codanto/billing_pos/zimba_pos/zimbapos/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Order-only phony target for flutter_wrapper_plugin

build cmake_object_order_depends_target_flutter_wrapper_plugin: phony || C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_export.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_messenger.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

build flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj: CXX_COMPILER__flutter_wrapper_plugin_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc || cmake_object_order_depends_target_flutter_wrapper_plugin
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_plugin


#############################################
# Link the static library flutter\flutter_wrapper_plugin.lib

build flutter\flutter_wrapper_plugin.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_plugin_Debug flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_plugin.dir\ephemeral\cpp_client_wrapper\plugin_registrar.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_plugin.dir\flutter_wrapper_plugin.pdb
  TARGET_FILE = flutter\flutter_wrapper_plugin.lib
  TARGET_PDB = flutter\flutter_wrapper_plugin.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Order-only phony target for flutter_wrapper_app

build cmake_object_order_depends_target_flutter_wrapper_app: phony || C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_export.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_messenger.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.h flutter\_phony_ flutter\flutter_assemble

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb

build flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj: CXX_COMPILER__flutter_wrapper_app_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc || cmake_object_order_depends_target_flutter_wrapper_app
  DEFINES = -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  OBJECT_FILE_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target flutter_wrapper_app


#############################################
# Link the static library flutter\flutter_wrapper_app.lib

build flutter\flutter_wrapper_app.lib: CXX_STATIC_LIBRARY_LINKER__flutter_wrapper_app_Debug flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\core_implementations.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\standard_codec.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_engine.cc.obj flutter\CMakeFiles\flutter_wrapper_app.dir\ephemeral\cpp_client_wrapper\flutter_view_controller.cc.obj || flutter\flutter_assemble
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = flutter\CMakeFiles\flutter_wrapper_app.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = flutter\CMakeFiles\flutter_wrapper_app.dir\flutter_wrapper_app.pdb
  TARGET_FILE = flutter\flutter_wrapper_app.lib
  TARGET_PDB = flutter\flutter_wrapper_app.pdb


#############################################
# Utility command for flutter_assemble

build flutter\flutter_assemble: phony flutter\CMakeFiles\flutter_assemble C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_export.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_messenger.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_


#############################################
# Utility command for edit_cache

build flutter\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build flutter\edit_cache: phony flutter\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build flutter\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\codanto\billing_pos\zimba_pos\zimbapos\windows -BC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build flutter\rebuild_cache: phony flutter\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build flutter\list_install_components: phony


#############################################
# Utility command for install

build flutter\CMakeFiles\install.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build flutter\install: phony flutter\CMakeFiles\install.util


#############################################
# Utility command for install/local

build flutter\CMakeFiles\install\local.util: CUSTOM_COMMAND flutter\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build flutter\install\local: phony flutter\CMakeFiles\install\local.util


#############################################
# Custom command for C:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll

build C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_export.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_messenger.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc flutter\_phony_ | ${cmake_ninja_workdir}flutter\_phony_: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\flutter && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E env FLUTTER_ROOT=C:\flutter PROJECT_DIR=C:\codanto\billing_pos\zimba_pos\zimbapos FLUTTER_ROOT=C:\flutter FLUTTER_EPHEMERAL_DIR=C:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral PROJECT_DIR=C:\codanto\billing_pos\zimba_pos\zimbapos FLUTTER_TARGET=C:\codanto\billing_pos\zimba_pos\zimbapos\lib\main.dart DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==,RkxVVFRFUl9XRUJfQ0FOVkFTS0lUX1VSTD1odHRwczovL3d3dy5nc3RhdGljLmNvbS9mbHV0dGVyLWNhbnZhc2tpdC81NGE3MTQ1MzAzZjBkZDlkMGY5MzQyNGEyZTEyNGViNGFiZWY1MDkxLw== DART_OBFUSCATION=false TRACK_WIDGET_CREATION=true TREE_SHAKE_ICONS=false PACKAGE_CONFIG=C:\codanto\billing_pos\zimba_pos\zimbapos\.dart_tool\package_config.json C:/flutter/packages/flutter_tools/bin/tool_backend.bat windows-x64 Debug"
  DESC = Generating C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/flutter_windows.dll, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/flutter_export.h, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/flutter_windows.h, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/flutter_messenger.h, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/flutter_plugin_registrar.h, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/flutter_texture_registrar.h, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/cpp_client_wrapper/core_implementations.cc, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/cpp_client_wrapper/standard_codec.cc, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/cpp_client_wrapper/plugin_registrar.cc, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/cpp_client_wrapper/flutter_engine.cc, C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/cpp_client_wrapper/flutter_view_controller.cc, _phony_


#############################################
# Phony custom command for flutter\CMakeFiles\flutter_assemble

build flutter\CMakeFiles\flutter_assemble | ${cmake_ninja_workdir}flutter\CMakeFiles\flutter_assemble: phony C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_export.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_messenger.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_plugin_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_texture_registrar.h C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\core_implementations.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\standard_codec.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\plugin_registrar.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_engine.cc C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\flutter_view_controller.cc

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/codanto/billing_pos/zimba_pos/zimbapos/windows/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target zimbapos


#############################################
# Order-only phony target for zimbapos

build cmake_object_order_depends_target_zimbapos: phony || cmake_object_order_depends_target_firebase_core_plugin cmake_object_order_depends_target_flutter_wrapper_app cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build runner\CMakeFiles\zimbapos.dir\flutter_window.cpp.obj: CXX_COMPILER__zimbapos_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\flutter_window.cpp || cmake_object_order_depends_target_zimbapos
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\zimbapos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zimbapos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zimbapos.dir\
  TARGET_PDB = runner\zimbapos.pdb

build runner\CMakeFiles\zimbapos.dir\main.cpp.obj: CXX_COMPILER__zimbapos_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\main.cpp || cmake_object_order_depends_target_zimbapos
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\zimbapos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zimbapos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zimbapos.dir\
  TARGET_PDB = runner\zimbapos.pdb

build runner\CMakeFiles\zimbapos.dir\utils.cpp.obj: CXX_COMPILER__zimbapos_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\utils.cpp || cmake_object_order_depends_target_zimbapos
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\zimbapos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zimbapos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zimbapos.dir\
  TARGET_PDB = runner\zimbapos.pdb

build runner\CMakeFiles\zimbapos.dir\win32_window.cpp.obj: CXX_COMPILER__zimbapos_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\win32_window.cpp || cmake_object_order_depends_target_zimbapos
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\zimbapos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zimbapos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zimbapos.dir\
  TARGET_PDB = runner\zimbapos.pdb

build runner\CMakeFiles\zimbapos.dir\__\flutter\generated_plugin_registrant.cc.obj: CXX_COMPILER__zimbapos_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\generated_plugin_registrant.cc || cmake_object_order_depends_target_zimbapos
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = runner\CMakeFiles\zimbapos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zimbapos.dir\__\flutter
  TARGET_COMPILE_PDB = runner\CMakeFiles\zimbapos.dir\
  TARGET_PDB = runner\zimbapos.pdb

build runner\CMakeFiles\zimbapos.dir\Runner.rc.res: RC_COMPILER__zimbapos_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\Runner.rc || cmake_object_order_depends_target_zimbapos
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DFLUTTER_VERSION=\"1.0.0+1\" -DFLUTTER_VERSION_BUILD=1 -DFLUTTER_VERSION_MAJOR=1 -DFLUTTER_VERSION_MINOR=0 -DFLUTTER_VERSION_PATCH=0 -DNOMINMAX -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  DEP_FILE = runner\CMakeFiles\zimbapos.dir\Runner.rc.res.d
  FLAGS = -DWIN32 -D_DEBUG
  INCLUDES = -I C:\codanto\billing_pos\zimba_pos\zimbapos\windows -I C:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -I C:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -I C:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\include -I C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include
  OBJECT_DIR = runner\CMakeFiles\zimbapos.dir
  OBJECT_FILE_DIR = runner\CMakeFiles\zimbapos.dir
  TARGET_COMPILE_PDB = runner\CMakeFiles\zimbapos.dir\
  TARGET_PDB = runner\zimbapos.pdb


# =============================================================================
# Link build statements for EXECUTABLE target zimbapos


#############################################
# Link the executable runner\zimbapos.exe

build runner\zimbapos.exe: CXX_EXECUTABLE_LINKER__zimbapos_Debug runner\CMakeFiles\zimbapos.dir\flutter_window.cpp.obj runner\CMakeFiles\zimbapos.dir\main.cpp.obj runner\CMakeFiles\zimbapos.dir\utils.cpp.obj runner\CMakeFiles\zimbapos.dir\win32_window.cpp.obj runner\CMakeFiles\zimbapos.dir\__\flutter\generated_plugin_registrant.cc.obj runner\CMakeFiles\zimbapos.dir\Runner.rc.res | flutter\flutter_wrapper_app.lib plugins\firebase_core\firebase_core_plugin.lib extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_app.lib flutter\flutter_wrapper_plugin.lib C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll.lib C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\runner.exe.manifest || flutter\flutter_assemble flutter\flutter_wrapper_app.lib flutter\flutter_wrapper_plugin.lib plugins\firebase_core\firebase_core_plugin.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:windows
  LINK_LIBRARIES = flutter\flutter_wrapper_app.lib  dwmapi.lib  plugins\firebase_core\firebase_core_plugin.lib  extracted\firebase_cpp_sdk_windows\libs\windows\VS2019\MD\x64\Debug\firebase_app.lib  advapi32.lib  ws2_32.lib  crypt32.lib  rpcrt4.lib  ole32.lib  icu.lib  flutter\flutter_wrapper_plugin.lib  C:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\flutter_windows.dll.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  MANIFESTS = C:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\runner.exe.manifest
  OBJECT_DIR = runner\CMakeFiles\zimbapos.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = runner\CMakeFiles\zimbapos.dir\
  TARGET_FILE = runner\zimbapos.exe
  TARGET_IMPLIB = runner\zimbapos.lib
  TARGET_PDB = runner\zimbapos.pdb


#############################################
# Utility command for edit_cache

build runner\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build runner\edit_cache: phony runner\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build runner\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\codanto\billing_pos\zimba_pos\zimbapos\windows -BC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build runner\rebuild_cache: phony runner\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build runner\list_install_components: phony


#############################################
# Utility command for install

build runner\CMakeFiles\install.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build runner\install: phony runner\CMakeFiles\install.util


#############################################
# Utility command for install/local

build runner\CMakeFiles\install\local.util: CUSTOM_COMMAND runner\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\runner && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build runner\install\local: phony runner\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/generated_plugins.cmake
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target firebase_core_plugin


#############################################
# Order-only phony target for firebase_core_plugin

build cmake_object_order_depends_target_firebase_core_plugin: phony || cmake_object_order_depends_target_flutter_wrapper_plugin flutter\flutter_assemble

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin_c_api.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\firebase_core_plugin_c_api.cpp || cmake_object_order_depends_target_firebase_core_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\generated -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\firebase_core_plugin.cpp || cmake_object_order_depends_target_firebase_core_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\generated -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb

build plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\messages.g.cpp.obj: CXX_COMPILER__firebase_core_plugin_unscanned_Debug C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\messages.g.cpp || cmake_object_order_depends_target_firebase_core_plugin
  DEFINES = -DFLUTTER_PLUGIN_IMPL -DINTERNAL_EXPERIMENTAL=1 -DUNICODE -D_DEBUG -D_HAS_EXCEPTIONS=0 -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17 /W4 /WX /wd\"4100\" /EHsc
  INCLUDES = -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\generated -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral -IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\cpp_client_wrapper\include -external:IC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\extracted\firebase_cpp_sdk_windows\include -external:W0
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  OBJECT_FILE_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target firebase_core_plugin


#############################################
# Link the static library plugins\firebase_core\firebase_core_plugin.lib

build plugins\firebase_core\firebase_core_plugin.lib: CXX_STATIC_LIBRARY_LINKER__firebase_core_plugin_Debug plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin_c_api.cpp.obj plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.cpp.obj plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\messages.g.cpp.obj || flutter\flutter_assemble flutter\flutter_wrapper_plugin.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = plugins\firebase_core\CMakeFiles\firebase_core_plugin.dir\firebase_core_plugin.pdb
  TARGET_FILE = plugins\firebase_core\firebase_core_plugin.lib
  TARGET_PDB = plugins\firebase_core\firebase_core_plugin.pdb


#############################################
# Utility command for edit_cache

build plugins\firebase_core\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_core\edit_cache: phony plugins\firebase_core\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_core\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\codanto\billing_pos\zimba_pos\zimbapos\windows -BC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_core\rebuild_cache: phony plugins\firebase_core\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_core\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_core\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_core\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_core\install: phony plugins\firebase_core\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_core\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_core\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_core\install\local: phony plugins\firebase_core\CMakeFiles\install\local.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/codanto/billing_pos/zimba_pos/zimbapos/windows/flutter/ephemeral/.plugin_symlinks/firebase_core/windows/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build plugins\firebase_core\bin\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core\bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build plugins\firebase_core\bin\edit_cache: phony plugins\firebase_core\bin\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build plugins\firebase_core\bin\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core\bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\codanto\billing_pos\zimba_pos\zimbapos\windows -BC:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build plugins\firebase_core\bin\rebuild_cache: phony plugins\firebase_core\bin\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build plugins\firebase_core\bin\list_install_components: phony


#############################################
# Utility command for install

build plugins\firebase_core\bin\CMakeFiles\install.util: CUSTOM_COMMAND plugins\firebase_core\bin\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core\bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build plugins\firebase_core\bin\install: phony plugins\firebase_core\bin\CMakeFiles\install.util


#############################################
# Utility command for install/local

build plugins\firebase_core\bin\CMakeFiles\install\local.util: CUSTOM_COMMAND plugins\firebase_core\bin\all
  COMMAND = cmd.exe /C "cd /D C:\codanto\billing_pos\zimba_pos\zimbapos\windows\out\build\x64-Debug\plugins\firebase_core\bin && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build plugins\firebase_core\bin\install\local: phony plugins\firebase_core\bin\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build firebase_core_plugin: phony plugins\firebase_core\firebase_core_plugin.lib

build firebase_core_plugin.lib: phony plugins\firebase_core\firebase_core_plugin.lib

build flutter_assemble: phony flutter\flutter_assemble

build flutter_wrapper_app: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_app.lib: phony flutter\flutter_wrapper_app.lib

build flutter_wrapper_plugin: phony flutter\flutter_wrapper_plugin.lib

build flutter_wrapper_plugin.lib: phony flutter\flutter_wrapper_plugin.lib

build zimbapos: phony runner\zimbapos.exe

build zimbapos.exe: phony runner\zimbapos.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/codanto/billing_pos/zimba_pos/zimbapos/windows/out/build/x64-Debug

build all: phony flutter\all runner\all plugins\firebase_core\all

# =============================================================================

#############################################
# Folder: C:/codanto/billing_pos/zimba_pos/zimbapos/windows/out/build/x64-Debug/flutter

build flutter\all: phony flutter\flutter_wrapper_plugin.lib flutter\flutter_wrapper_app.lib

# =============================================================================

#############################################
# Folder: C:/codanto/billing_pos/zimba_pos/zimbapos/windows/out/build/x64-Debug/plugins/firebase_core

build plugins\firebase_core\all: phony plugins\firebase_core\firebase_core_plugin.lib

# =============================================================================

#############################################
# Folder: C:/codanto/billing_pos/zimba_pos/zimbapos/windows/out/build/x64-Debug/plugins/firebase_core/bin

build plugins\firebase_core\bin\all: phony

# =============================================================================

#############################################
# Folder: C:/codanto/billing_pos/zimba_pos/zimbapos/windows/out/build/x64-Debug/runner

build runner\all: phony runner\zimbapos.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\CMakeLists.txt C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\CMakeLists.txt C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\CMakeLists.txt C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\plugin_version.h.in C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\generated_config.cmake C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\generated_plugins.cmake C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake extracted\firebase_cpp_sdk_windows\CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXCompilerABI.cpp C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeCompilerIdDetection.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompileFeatures.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerABI.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineCompilerId.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeDetermineSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeFindBinUtils.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitIncludeInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseImplicitLinkInfo.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeParseLibraryArchitecture.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCCompiler.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystem.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCXXCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestCompilerCommon.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\CMakeTestRCCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ADSP-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMCC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\ARMClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\AppleClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Borland-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Clang-DetermineCompilerInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Comeau-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Compaq-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Cray-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Embarcadero-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Fujitsu-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\FujitsuClang-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GHS-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\GNU-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\HP-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IAR-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMCPP-CXX-DetermineVersionInternal.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IBMClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Intel-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\IntelLLVM-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\LCC-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVHPC-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\NVIDIA-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\OpenWatcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PGI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\PathScale-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SCO-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\SunPro-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\TI-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Tasking-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\VisualAge-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\Watcom-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XL-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\XLClang-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Compiler\zOS-CXX-DetermineCompiler.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\FindPkgConfig.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Internal\FeatureTesting.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Determine-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.27\Modules\Platform\WindowsPaths.cmake C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\CMakeLists.txt C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\CMakeLists.txt C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\CMakeLists.txt C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\.plugin_symlinks\firebase_core\windows\plugin_version.h.in C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\ephemeral\generated_config.cmake C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\flutter\generated_plugins.cmake C$:\codanto\billing_pos\zimba_pos\zimbapos\windows\runner\CMakeLists.txt CMakeCache.txt CMakeFiles\3.27.2-msvc1\CMakeCXXCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeRCCompiler.cmake CMakeFiles\3.27.2-msvc1\CMakeSystem.cmake extracted\firebase_cpp_sdk_windows\CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
